from socket import *

def createServer():
    serversocket = socket(AF_INET, SOCK_STREAM)
    try:
        serversocket.bind(('localhost', 9000))
        serversocket.listen(5)
        while(1):
            (clientsocket, address) = serversocket.accept()

            rd = clientsocket.recv(5000).decode()
            pieces = rd.split("\n")
            if (  len(pieces) > 0  ) : print(pieces[0])

            data = "HTTP/1.1 200 OK\r\n"
            data += "Content-Type: text/html; charset=utf-8\r\n"
            data += "\r\n"
            data += """
                <!DOCTYPE html>
                <html lang="en">
                    <head>
                        <title>SIMPLEST WEB</title>
                    </head>
                    <body>
                        <div class="row">
                            <div class="sidebar col-lg-2 col-md-3">
                                <h2>Wiki</h2>
                                <form>
                                    <input class="search" type="text" name="q" placeholder="Search Encyclopedia">
                                </form>
                                <div>
                                    <a href="">Home</a>
                                </div>
                                <div>
                                    Create New Page
                                </div>
                                <div>
                                    Random Page
                                </div>
                            </div>
                            <div class="main col-lg-10 col-md-9"> <h3>PEGUELO</h3>
                            </div>
                        </div>
                    </body>
                </html> \r\n\r\n"""
            clientsocket.sendall(data.encode())
            clientsocket.shutdown(SHUT_WR)
    except KeyboardInterrupt:
        print("\nShutting down...\n")
    except Exception as exc:
        print("Error:\n")
        print(exc)

    serversocket.close()

print('Access http://localhost:9000')
createServer()
            